<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box; 
      }
         .textt p{
            font-size: 120%;
            padding: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
        .textt #lo{
            text-align: left;
            background-color: yellow;
            border: solid;
            width: 50%;
            font-weight: bold;
        }
        .textt #loo{
            text-align: center;
            background-color: red;
            border: dashed;
            width: 30%;
            font-style: italic;

        }
        .textt #lol{
            text-align: right;
            background-color: green;
            border: double;
            width: 75%;
        }

        
        </style>
</head>
<body>
    <div class="textt" >
    <p id="lo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eos a suscipit nesciunt velit. Laudantium culpa ex pariatur odit corrupti temporibus maiores itaque in velit quisquam, consectetur eos quos aspernatur.</p></div>
    <div class="textt" >
    <p id="loo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ipsum qui nam, temporibus officia excepturi quam, ex cumque tenetur ducimus reprehenderit laudantium ea, magnam iste fugiat. Nam minima vel itaque?</p></div>
    <div class="textt" >
    <p id="lol">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia reiciendis temporibus, repellendus, molestiae expedita excepturi minus iure magnam perspiciatis asperiores voluptatem deserunt. Tenetur debitis harum fugit possimus? Recusandae, doloremque at!</p> </div>
</body>
</html>

