<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .lol{
            background-color:#66B032;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
             }
                
             #class{
                    color:#092834 ;
                    text-align: center;            
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 89px;
                    font-weight: bold;
                        }

        body{
            background-image: 
            url("https://cdn.administrace.tv/2022/05/12/hd_169/60ef3ef4fa9127299003433c5fd74de0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }
                 
                 #vir{
                    color: black;
                    background-color: red;
                     width:50%;
                    height:50;
                    text-align: center;
                    margin-left: 500px;
                    margin-right: 500px;
                    font-size: 25px;
                    font-weight: bold;
                }
                          
            .ll{
                border: solid #092834 5px;
                background-image:
                url("https://upload.wikimedia.org/wikipedia/commons/3/36/Vinary_UO_flag.gif?20130729123125");
                background-size:contain ;
                background-repeat: no-repeat;
                padding-top: 5px;
                padding-bottom: 4px; 
                min-width: 180px;
                max-width: 350px; 
                min-height: 100px;
                max-height: 300px;
                margin: auto;
            }
            #dira{
                height:450px ;
                width:650px;
            }
    </style>
</head>
<body>
    <div class="ll">
    <h1 id="class">VINARY</h1>
    
    </div>
    <div class="lol">
    <p>Vinary (<a href="https://cs.wikipedia.org/wiki/N%C4%9Bm%C4%8Dina">německy</a> Winar) jsou obec v <a href="https://cs.wikipedia.org/wiki/Okres_%C3%9Ast%C3%AD_nad_Orlic%C3%AD">okrese Ústí nad Orlicí</a> v <a href="https://cs.wikipedia.org/wiki/Pardubick%C3%BD_kraj">Pardubickém kraji</a>. Nacházejí se na severním okraji <a href="https://cs.wikipedia.org/wiki/Svitavsk%C3%A1_pahorkatina">Svitavské pahorkatiny</a>, zhruba 7 km západně od <a href="http://vysoke-myto.xyz/">Vysokého Mýta</a>. Vesnicí protéká Bětnický potok (nevelký levý přítok řeky <a href="https://cs.wikipedia.org/wiki/Lou%C4%8Dn%C3%A1_(%C5%99eka)">Loučné</a>) a prochází jí <a href="https://cs.wikipedia.org/wiki/Silnice_II/305">silnice II/305</a>. Žije zde 136[1] obyvatel. Do konce roku <a href="https://cs.wikipedia.org/wiki/2006">2006</a> patřila obec do <a href="https://cs.wikipedia.org/wiki/Okres_Chrudim">okresu Chrudim</a>.</p>
    <p id="vir">#STOP HATING VINARY!! #FREEVINARYFROMOTROCTVI #FREEVINARY #VINARSKYINCIDENT</p>
</div>
<div>
    <img src="https://www.timeshighereducation.com/sites/default/files/slum_getty.jpg" id="dira">
    <p>HESLO E BOBRIK:2245ROH65</p>
</div>

</body>
</html>