<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 1px black solid;
            height: 75px;
            width: 125px;
            
        }
        table{
            border: 1px black solid;
        }
        .pros{
            text-align: center;
        }
        .lev{
            text-align: left;
        }
        .pravo{
            text-align: right;
        }
        #nahoru{
           vertical-align: top;   
        }
        #dolu{
            vertical-align: bottom;
        }
        #dopro{
            padding: auto;
        }
        #vr{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        table{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" id="vr">SoftUni Life</td>

        <tr>
            <td colspan="2" class="lev" id="nahoru">Google</td>

            <td colspan="2" class="pravo" id="nahoru">Github</td>

        </tr>
        <tr>
            <td class="pros" id="nahoru">FB</td>
            <td>GMail</td>
            <td id="dolu" class="pros">Youtube</td>
            <td>2048</td>
        </tr>
        <tr>
            <td class="pravo" id="dolu">Food</td>
            <td colspan="2" class="lev" id="dolu">Game</td>
            <td>
                    <table>
                        <tr>
                            <td class="pros">Social Life</td>
                        </tr>
                        <tr>
                            <td class="pros">Sleep</td>
                        </tr>
                    </table>
            </td>
       
        <tr>
            <td colspan="3" id="dopro" class="pravo">Beer></td>
            <td class="lev">WC</td>
        </tr>
    </table>                           
</body>
</html>