<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px gray solid;
        }
        td{
            border: 2px gray solid;
        }
        table, td{
            border-collapse: collapse; 
        }
        caption{
            text-align: center; 
            padding-bottom: 2px;
            }
            
        #zdurazneni{
            font-weight: bold;
            text-align: center;

            
        }
        #vr{
            padding-bottom: 20px; 
            font-weight: bold;
            text-align: center;

        }

        #pravo{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>Základní údaje o sociální ochraně občanů</caption>

        <tr>
            <td rowspan="2" colspan="2" id="vr">Podíl zúčastněných osob</td>
            <td colspan="4" id="zdurazneni">Náklady na dávky v roce 1999</td>
        </tr>
        <tr>

            <td id="zdurazneni">absolutně</td>
            <td id="zdurazneni">Podíl na HDP</td>
        </tr>
        <tr>
            <td class="lo">Pojištění</td>
            <td class="lo" id="pravo">100%</td>
            <td class="lo" id="pravo">198,3 mld. Kč</td>
            <td class="lo" id="pravo">10,70%</td>
        </tr>
        <tr>
            <td class="lo">Podpora</td>
            <td class="lo" id="pravo">60%</td>
            <td class="lo" id="pravo">31,3mld.Kč</td>
            <td class="lo" id="pravo">1,7%</td>
        </tr>
        <tr>
            <td class="lo">Pomoc</td>
            <td class="lo" id="pravo"> 4%</td>
            <td class="lo" id="pravo">9,3mld. Kč</td>
            <td class="lo" id="pravo">0,5%</td>
        </tr>
    </table>
</body>
</html>