<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 0 auto;
            
        }
        caption{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            background-color: aqua;
            font-weight: lighter;
        }
        
        td{
            height: 120px;
            min-width: 150px;
        }
        #fialova{
            background-color: rgb(102,0,102);
        }
        #fialova:hover{
            background-color: rgb(184, 1, 184);
            font-weight: bold;
        }
        #cervena{
            background-color: red;
        }
        #cervena:hover{
            background-color: rgb(56, 4, 4);
            font-weight: bold;
        }
        #zelena{
            background-color: rgb(79,99,40);
        }
        #zelena:hover{
            background-color: rgb(133, 167, 67);
            font-weight: bold;
        }
        #svet{
            background-color: rgb(0,128,1);
        }
        #svet:hover{
            background-color: rgb(10, 238, 10);
            font-weight: bold;
        }
        #zluta{
            background-color: rgb(254,153,0);
        
        }
        #zluta:hover{
            background-color: rgb(139, 88, 10);
            font-weight: bold;
        }
        #modra{
            background-color: rgb(32,88,103);
            
        }
        #modra:hover{
            background-color: rgb(52, 155, 184);
            font-weight: bold;
 
        }
        #hneda{
            background-color: rgb(74,68,42);
        }
        #hneda:hover{
            background-color: rgb(158, 142, 71);
            font-weight: bold;
        }
        #cerna{
            background-color: black;
            color: white;
        }
        #cerna:hover{
            background-color: rgb(51, 46, 46);
            font-weight: bold;
        }
        table{
            border: 1px white solid;
            
        }
        td{
            border: 1px white solid;
        }
        table, td{
            border-collapse: collapse; }
    </style>
</head>
<body>
    <table>
        <caption>Tabulka 1: Barvy</caption>
        <tr>
            <td rowspan="2" id="fialova">text</td>
            <td colspan="2" id="cervena">text</td>
            <td id="zelena">text</td>
        </tr>
        <tr>
            <td id="svet">text</td>
            <td colspan="2" id="zluta">text</td>

        </tr>
        <tr>
            <td colspan="2" id="modra">text</td>
            <td id="hneda">text</td>
            <td id="cerna">text</td>
        </tr>
    </table>
</body>
</html>