<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #obdenik{
            background: url("../obrázky/Vinary_UO_flag.gif") no-repeat orange center top ;
            margin-top: 250px;
            width: 400px;
            min-height: 600px;
            margin-left:auto; 
            margin-right:auto ;
            border-radius: 50px;
            border: 30px solid #bf3bf3;
            box-sizing: border-box;
            background-size: contain;
        }
        body{
            background-color: blue;
        }
        #velke{ 
            text-transform: uppercase;
        }
        #male{
            font-variant: small-caps;
            text-decoration: line-through;
        }
        #idk{
            position: absolute;
            top: 100px;
            left: 150px;
            max-width: 800px;
            max-height: 500px;
        }
        .ctvrecec{
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
            background-color: yellow;
            overflow: scroll;
            margin-bottom: 10px;
        }
        #sus{
            background-color: red;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 225, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
    background: url(../obrázky/Výstřižek.PNG) no-repeat center fixed;
    background-size: cover;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Usti nad Labem</a></li>
        <li><a href="#news">Monstricek</a></li>
        <li><a href="#contact">192.158.85.15(tvoje ip :P)</a></li>
        <li><a href="#about">About:3</a></li>
      </ul>
    <div id="obdenik">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum magnam amet, sed doloribus quam enim atque. Molestiae natus nulla corporis, et suscipit eum assumenda, nesciunt, cupiditate sed tenetur atque excepturi.</p>
        <p>Perspiciatis est modi tenetur, labore quam officia aliquam maxime nihil, amet incidunt minima aliquid id! Voluptates numquam natus consequatur ab et iure veniam rerum fuga aliquam. Ad culpa est rem!</p>
        <p>Voluptate tempora ab esse explicabo quasi quaerat asperiores dolor expedita eos fuga voluptatem commodi amet ad magnam enim rem reiciendis dolores labore, ea corrupti? Veniam accusantium ipsum sapiente mollitia fugiat?</p>
        <p>Delectus culpa doloremque quis necessitatibus, commodi quod repellendus repellat obcaecati aliquam sequi dicta non maiores aspernatur soluta architecto. Qui rem nesciunt maiores laudantium non praesentium ut reprehenderit accusamus dolorem velit!</p>
        <p>Error, officiis ipsum itaque exercitationem quisquam sed, esse impedit, fuga mollitia accusamus suscipit. Dolorem quia praesentium officia rem doloremque aspernatur, reprehenderit illo suscipit saepe blanditiis ad, assumenda exercitationem nemo facere?</p>
        <p>Tenetur, laboriosam incidunt unde maiores exercitationem, eaque et doloribus impedit delectus perspiciatis id, suscipit aliquam? Ipsum tempore quos adipisci nam animi illo, laudantium saepe facilis possimus, inventore in tenetur rem.</p>
        <p>Ullam sit incidunt perferendis obcaecati nulla repellendus deleniti rem distinctio recusandae consequatur tenetur magni, ad laudantium. Tempora illum aliquid magni molestias blanditiis. Sequi quis perferendis cumque ipsum dolor dolore tenetur.</p>
        <p>Hic, ex. Facere veritatis quidem vero qui quibusdam harum placeat fugit tempore hic eveniet porro quae maxime, quisquam aliquid labore quo quam. Impedit officia, quasi iste amet voluptates minus optio.</p>
        <p>Laudantium optio sapiente ea quo eos, quasi neque earum. Repudiandae laborum dolorem aspernatur ullam neque necessitatibus fuga eum impedit quo? Ipsa iste alias laboriosam doloremque atque! Saepe voluptatibus facere illum!</p>
        <p>Aliquam architecto totam aperiam cum labore ut quo ullam rem eaque veniam animi cumque, minus impedit. Eveniet corporis, soluta labore modi maxime in, distinctio voluptatibus odio, voluptatem hic commodi quam!</p>
        <p>Veritatis quibusdam tempora ea similique consectetur rem nesciunt delectus ab ut, quisquam magni vero numquam laborum perspiciatis temporibus sequi vel, amet nisi cumque? Facilis similique ex rerum dolorum non ipsum!</p>
        <p>Corporis eius, voluptatem facere provident nostrum iste explicabo architecto numquam nihil reiciendis perspiciatis facilis tenetur similique et laboriosam est libero quos dolorum consequuntur quam iure alias! Ratione natus libero corporis.</p>
        <p id="male">Ab et sint similique, fugiat illum non tempora architecto facere voluptatibus. Corrupti, omnis at, hic odio beatae voluptates numquam, officia vitae eligendi amet ea nesciunt. Illum impedit id aspernatur. Repudiandae.</p>
        <p id="velke">Tenetur quos laudantium consequatur nesciunt quibusdam. Dolor culpa laudantium rerum ipsum provident non quibusdam dicta adipisci aperiam sunt. Neque, fuga facilis velit voluptatibus dolores voluptates cumque molestiae nisi id fugiat.</p>
        <p>Deserunt hic neque mollitia officia aliquid sit molestiae molestias eos soluta dolorum cumque eum vero quod odit vitae quisquam a nemo quibusdam fugiat, iste omnis quia quaerat? Et, sapiente sunt.</p>
        <p>Unde excepturi, veritatis labore quos libero voluptatibus accusamus, nam optio delectus dicta facere iste. Facere, ipsa iste in excepturi tenetur atque nihil mollitia dignissimos cum sint ipsum, ut exercitationem facilis?</p>
        <p>Quidem, impedit velit eos atque itaque rem hic quasi incidunt optio pariatur exercitationem quibusdam. Ipsam accusamus esse officiis. Cupiditate porro sint ad quos nemo quidem voluptates numquam veniam quod at.</p>
        <p>Commodi officiis ullam nulla modi dolorum! Quia, fugiat. Eligendi id dolorem quos asperiores. Vitae maiores, nesciunt officiis iste facilis tempora nihil dignissimos porro pariatur doloribus. Eaque neque deserunt accusantium cupiditate.</p>
        <p>Quos, minus! Hic ipsum at nihil labore aut error veritatis aliquam totam eveniet qui, officia enim beatae distinctio incidunt eius deleniti esse. Commodi atque dicta nulla ipsum vel deserunt facere!</p>
        <p>Hic unde dolorem eius quam dolor natus quis alias quaerat voluptatum maiores! Vero, iure nemo architecto velit dolor quasi dolorem tenetur consequatur veritatis obcaecati. Et dicta necessitatibus nostrum blanditiis nobis?</p>

    </div>
    <div class="ctvrecec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque dicta molestias dolor sunt. Provident cum facilis, laudantium accusamus delectus maxime commodi, voluptatem reiciendis molestiae odio est quas tenetur consequatur corrupti.</div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec" id="among"><img src="../obrázky/8886-among-us-red.png"></div>
    <div class="ctvrecec">----------------------------------------------------------------------------------------------------------------------------<p id="sus">ඞඞඞඞඞඞඞ</p>---------------------------------------------------------------------------------------------------</div>
    <div class="ctvrecec"></div>
    <div class="ctvrecec"></div>
</body>
</html>