<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komorníku nepadej</title>
    <style>
        .kontejner {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            align-content: space-between;
            
            background-color: antiquewhite;
            border: solid 2px gray;
            min-height: 500px;
            
        }
        .obdelnik{
            background-color: rgb(102, 67, 43);
            color: rgb(252, 252, 252);
            padding: 25px;
            font-size: 25px;
            border: solid 2px black;
            margin: 5px;
            width: 50px;
            height: 50px;
        }
        .obdelnik:hover{
            color: black;
            background-color: rgb(194, 98, 34);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="kontejner">
        <div class="obdelnik">1</div>
        <div class="obdelnik">2</div>
        <div class="obdelnik">3</div>
        <div class="obdelnik">4</div>
        <div class="obdelnik">5</div>
        <div class="obdelnik">6</div>
    </div>
</body>
</html>