<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            max-width: 1080px;
            min-width: 200px;
            height: 720px;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-end;
        }
        #prv{
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            height: 20%;
            width:  100%;
            align-content: flex-start;
        }
        .red{
            background-color: red;
            width: 20%;
            min-width: 10%;
            height: 100%;
        }
        .none{
            background-color: blue;
            height: 100%;
            width: 60%;
            min-width: 30%;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
        }
        .gree{
            background-color: green;
            height: 100%;
            width: 20%;
            min-width: 10%;
        }
        #sloup{
            display: flex;
            width: 100%;
            height: 10%;
        }
        .zuz{
            width: 20%;
            height: 100%;
            background-color: green;
        }
        .fial{
            width: 80%;
            height: 100%;
            background-color: purple;
        }
        .fial p{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        #mocslo{
            max-width: 100%;
            min-width: 60%;
            height: 50%;
            display: flex;
            flex-direction: row;
        }
        .zelen{
            height: 100%;
            width: 20%;
            background-color: green;
        }
        .ctyr{
            max-height: 100%;
            min-height: 50%;
            max-width: 80%;
            min-width: 80%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: baseline;


        }
        
        .cerve{
            height: 100%;
            width: 25%;
            background-color: red;
        }
        .blue{
            height: 100%;
            width: 25%;
            background-color:   blue;
        }
        .hned{
            height: 100%;
            width: 25%;
            background-color: brown;
        }
        .zlut{
            height: 100%;
            width: 25%;
            background-color: yellow;
        }
        #sloup2{
            display: flex;
            width: 100%;
            height: 5%;
        }
        .zelen2{
            width: 20%;
            height: 100%;
            background-color: green;
        }
        .cerna{
            width: 80%;
            height: 100%;
            background-color: black; 
        }
        #ende{
            display: flex;
            width: 100%;
            height: 15%;
        }
        .posledni{
            background-color: brown;
            height: 100%;
            width: 100%     ;
            
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="prv">
            <div class="red"></div>
            <div class="none"><p>NEZALAMOVAT</p></div>
            <div class="gree"></div>
        </div>
        <div id="sloup">
            <div class="zuz"></div>
            <div class="fial"> <p>4 SLOUPCE ZALAMOVAT</p></div>
        </div>
        <div id="mocslo">
            <div class="zelen"></div>
            <div class="ctyr">
                <div class="cerve"></div>
                <div class="blue"></div>
                <div class="hned"></div>
                <div class="zlut"></div>
            </div>
        </div>
        <div id="sloup2">
            <div class="zelen2"></div>
            <div class="cerna"></div>
        </div>
        <div id="ende">
            <div class="posledni"></div>
        </div>
    </div>
</body>
</html>