<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            margin: auto;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            background-color: #333;

        }
        li a{
            
            display: block;
            padding: 8px;
            color: white;
            text-decoration: none;
            padding: 14px 16px;
        }
        li a:hover{
            background-color: rgb(2, 22, 2);
        }
        li:nth-child(2){
            background-color: rgb(8, 94, 8);
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="../menu1/test.html">Home</a></li>
        <li><a href="../menu1/news.html">News</a></li>
        <li><a href="../menu1/contact.html">Contact</a></li>
        <li><a href="../menu1/about.html">About</a></li>
        
</body>
</html>