<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barvy</title>
    <style>
        body{
            background-color: #F9DEC9;
        }
         li{
            float: left;
            font-family: 'Lucida Sans Unicode';
        }
        ul{
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            background-color: #E9AFA3;
            border-radius: 30px;

        }
        li a{
            
            display: block;
            padding: 8px;
            color: #3A405A;
            text-decoration: none;
            padding: 14px 16px;
            font-size: large;
        }
        li a:hover{
            background-color: rgb(2, 22, 2);
        }
        h1{
            text-align: center;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color:#685044;
        }
        h3{
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #AEC5EB;
            border-radius: 30px;
            background-color: #AEC5EB;
            color: 685044;
            text-align: center;
            font-weight: bold;

        }
        #lol2{
            border: 1px solid tomato;
        }
        #lol3{
            border: 2px solid orange
        }
        #lol4{
            border: 1px solid dodgerblue;
        }
        p{
            color: #3A405A;
            margin-top: -10px;
            margin-left: 30px;

            font-size: 13px;
            
            font-family: 'Lucida Sans Unicode';

        }
        img{
            margin-left: 50px;
            padding-bottom: 5px;
            margin-top: -10px;
        }
        img{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Barvy</h1>
    <ul class="lol">
        <li><a href="../Karsky-Pozadi,barvy/Karsky.html">Home</a></li>
        <li><a href="../Karsky-Pozadi,barvy/pozadi.html">Pozadí</a></li>
        
    </ul>
    <br>
    <br>
    <p>Barvy jsou specifikovány pomocí předdefinovaných názvů barev nebo hodnot RGB, HEX, HSL, ..</p>
    <h3>CSS Color Names</h3>
        <p>V CSS lze barvu určit pomocí předdefinovaného názvu barvy: <span style="color: Tomato;">Tomato</span>, <span style="color:orange ;">Orange</span>, <span style="color:DodgerBlue ;">DodgerBlue</span>,..</p>
        <img src="../Karsky-Pozadi,barvy/obrazky/fjajf.PNG">
        <p>Zde vidíte určení barvy pro celý Paragraph na této stránce</p>
    <h3>CSS Text Color</h3>
        <p>Pro různé texty v CSS můžeme určitě jinou barvu, jako vidíte například zde</p>
    <h3>CSS Border Color</h3>
        <p>Můžete nastavit barvu okrajů a to mužete vidět: <span id="lol2">tady</span>, <span id="lol3">tu</span>, <span id="lol4">a tady</span></p>
        <img src="../Karsky-Pozadi,barvy/obrazky/Výstřižek.PNG" id="lolol">
        <p>Zde vidíte příklad toho jak je poslední text <span id="lol4">a tady</span></p>
    <h3>Jak můžeme barvit zapisovat</h3>
        <p>Nejčastěji se barvy zapisůji pomoci RGB nebo Hex codu</p>
            <p>RGB se zapisuje do závorek a barvy zapisujeme v pořádí červená,zelená a modrá (<span style="color:red ;">červená</span>, <span style="color: green;">zelená</span>, <span style="color:blue ;">modrá</span>) maximální hodnota je 255 a čím větší číslo dáme, tím více je tam tato barva zastoupena</p>
            <p>HEX se zapisuje pomocí hexadecimální hodnoty a narozdíl od RGB začíná pomocí #. Každou barvu zde zastupují 2 hodnoty, např <span style="color:green ;">#00ff00</span> což nám vytvoří pouze zelenou jelikož červená a modrá zde nejsou zastoupeny.</p>
</body>
</html>