<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: #F9DEC9;
        }
        #hh1{
            text-align: center;
            color: #685044;
            
        }
        li{
            float: left;
            font-family: 'Lucida Sans Unicode';
        }
        ul{
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            background-color: #E9AFA3;
            border-radius: 30px;

        }
        li a{
            
            display: block;
            padding: 8px;
            color: #3A405A;
            text-decoration: none;
            padding: 14px 16px;
            font-size: large;
        }
        li a:hover{
            background-color: rgb(2, 22, 2);
        }
        #p1 {
            text-align: center;
            font-size: large;
            color: #3A405A;
            font-family: 'Lucida Sans Unicode';

        }
        h1, h3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
 


    </style>
</head>
<body>
<h1 id="hh1">Pozadí a Barvy v HTML</h1>
    <ul>
        <li><a href="../Karsky-Pozadi,barvy/pozadi.html">Pozadí</a></li>
        <li><a href="../Karsky-Pozadi,barvy/barvy.html">Barvy</a></li>
    </ul>
    <br>
    <br>
    <p id="p1">Vítám vás na stránce, která se týká problematiky Pozadí a barvy v Html a CSS </p>
    <p id="p1">V menu si nahoře si můžete vybrat, které téma vás zaujmulo a získat o něm nové informace.</p>
</body>
</html>