<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans Unicode';
        }
        .tb1{
            margin: auto;
            min-width: 300px;
        }
        .tb2{
            margin: auto;
            min-width: 300px;
            
        }
        .tb1 tr:nth-child(2n){
            border-bottom: 1px solid rgb(131, 125, 125);
        }
        table tr td:nth-child(3) {
            font-weight: bold;
        }
        table{
            border: 1px solid gray;
        }
        td,table{
            border-collapse: collapse;
        }
        #cap1{
            background-color: black;
            color: white;
            text-align: left;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #cap2{
            background-color: blue;
            color: white;
            text-align: left;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .tb1 td{
            background-color: rgb(228, 228, 228);
            
        }
        .tb2 td{
            background-color: rgb(230, 230, 230);
        }
        #pravo{
            text-align: right;
            padding-right: 5px;
        }
        #ob{
            background-image: url("Výstřižek.PNG");
            background-size: cover;
        }
        #idk{
            padding-right: 50px;
        }
        #mod{
            color: blue;
            text-align: right;
            padding-right: 5px;
        }
        #lol{
            height: 20px;
            width: 20px;
            text-align: right;
        }


    </style>
</head>
<body>
    <table class="tb1">
        <caption id="cap1">Výsledky</caption>
        <tr>
            <td><img src="../pisemka/Výstřižek.PNG" id="lol"></td>
            <td id="idk">Tomáš Mácháč </td>
            <td id="pravo">6 7</td>
        </tr>    
        <tr>
            <td><img src="../pisemka/Výstřižek.PNG" id="lol"></td>
            <td id="idk">Daniel Evans</td>
            <td id="pravo">2 5</td>
        </tr>    
        <tr>
            <td><img src="../pisemka/Výstřižek.PNG" id="lol"></td>
            <td id="idk">Jiří Lehečka</td>
            <td id="pravo">1 6 1</td>
        </tr>    
        <tr>
            <td><img src="../pisemka/Výstřižek.PNG" id="lol"></td>
            <td id="idk">Cameron Norrie</td>
            <td id="pravo">6 2 6</td>
        </tr>    
        <tr>
            <td><img src="../pisemka/Výstřižek.PNG" id="lol"></td>
            <td id="idk">Česko</td>
            <td id="pravo">4 2</td>
        </tr>    
        <tr>
            <td><img src="../pisemka/Výstřižek.PNG" id="lol"></td>
            <td id="idk">Velký Británie</td>
            <td id="pravo">6 6</td>
        </tr>
    </table>
    <br>
    <table class="tb2">
        <caption id="cap2">Program</caption>
        <tr>
            <td><img src="../pisemka/Výstřižek.PNG" id="lol"></td>
            <td id="idk">Dalibor Svrčina</td>
            <td rowspan="2" id="mod">13:55</td>
        </tr>
        <tr>
            <td><img src="../pisemka/Výstřižek.PNG" id="lol" ></td>
            <td id="idk">Goncalo Oliveira</td>

        </tr>
    </table>
</body>
</html>