<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ram{
            border: solid aqua 5px;
            min-width: 400px;
            max-width: 800px ;
            margin: auto;
        }

        #nad{
            text-align: center;
            background-color: black;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:0px ;
            margin-bottom:0px ;
        }

        .tmava{
            color: rgb(68, 50, 50);
        }

        .svetla{
            color: green;
        }

        #pos{
            padding-bottom: 20px;
        }

        #ob{
             width: 25%;
            min-height: 300px;
            background-color: red;
            float: left; 
            margin-right: 10px;  
        }
        
        hr{
            border: solid black 10px;
            /*border-width: 5px;
            border-color: black;
            border-style: solid; */  
        }
        #idk{
            color: turquoise;
            text-align: center;

         }

    </style>
</head>
<body>
        <div id="ram">
        <h1 id="nad">Nadpis</h1>
        <div id="ob">
            <p id="idk">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quam vitae fuga ipsum iste, reiciendis repudiandae in ex! Laudantium, ducimus. Rem adipisci recusandae sunt dolorum ullam doloribus nisi, temporibus voluptatum!</p>
        </div>
        <p class="tmava">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea animi aperiam soluta quo hic perspiciatis, ut minima voluptatum voluptate porro inventore aut asperiores, dolor doloremque quibusdam cum exercitationem odit placeat?</p>
        <p class="svetla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit optio voluptatum cupiditate dolores quaerat iure voluptates incidunt obcaecati amet eius facilis natus animi maxime asperiores veniam quisquam expedita, magnam ratione.</p>
        <p class="tmava">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, nemo  nesciunt debitis modi autem molestias, fugit consectetur reprehenderit corporis quas vel minima veniam accusantium sed natus neque sapiente beatae. Alias!</p>
        <p class="svetla" id="pos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias cupiditate vitae ipsam tempora tempore pariatur sequi, blanditiis odit eligendi voluptates consequatur aliquam unde. Est quasi doloremque soluta cumque quiat</p>
        <hr>
    </div>
</body>
</html>