<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1a5653;
      }
      li {
        float: left;
        border-radius: 50px;
      }
      li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: #08313a;
        padding: 0;
        border-radius: 50px;
      }
      li:nth-child(4) {
        background-color: #5cd85a;
      }
      li a:hover {
        background-color: #107869;
        border-radius: 50px;
      }
      #cool:hover {
        background-color: #2b662a;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="../menu2/home.html">Home</a></li>
      <li><a href="../menu2/contact.html">Contact</a></li>
      <li><a href="../menu2/news.html">News</a></li>
      <li><a href="../menu2/about.html" id="cool">About</a></li>
    </ul>
  </body>
</html>
